from pptx import Presentation
from pptx.enum.chart import XL_CHART_TYPE
from pptx.util import Inches, Pt
from pptx.dml.color import RGBColor
from pptx.chart.data import CategoryChartData

# Start fresh for a unique and stylish dashboard
presentation = Presentation()

# Define color scheme for style
primary_color = RGBColor(0, 102, 204)  # Bright Blue
accent_color = RGBColor(255, 102, 0)  # Vibrant Orange
background_color = RGBColor(240, 240, 240)  # Light Gray

# Slide 1: Title Slide
slide = presentation.slides.add_slide(presentation.slide_layouts[6])  # Blank layout
title_box = slide.shapes.add_textbox(Inches(0.5), Inches(1), Inches(9), Inches(1.5))
title_frame = title_box.text_frame
title = title_frame.add_paragraph()
title.text = "Tata Motors Sales Dashboard"
title.font.size = Pt(44)
title.font.bold = True
title.font.color.rgb = primary_color

subtitle = title_frame.add_paragraph()
subtitle.text = "Sales Performance Overview | October 2024 - Q2 FY25"
subtitle.font.size = Pt(20)
subtitle.font.color.rgb = accent_color

# Slide 2: Summary Metrics
slide = presentation.slides.add_slide(presentation.slide_layouts[6])  # Blank layout
title_box = slide.shapes.add_textbox(Inches(0.5), Inches(0.5), Inches(9), Inches(1))
title_frame = title_box.text_frame
title = title_frame.add_paragraph()
title.text = "Summary Metrics"
title.font.size = Pt(32)
title.font.bold = True
title.font.color.rgb = primary_color

textbox = slide.shapes.add_textbox(Inches(0.5), Inches(1.5), Inches(9), Inches(4))
text_frame = textbox.text_frame
text_frame.text = (
    "• October 2024 Total Sales: 82,682 units\n"
    "   - CV: 34,259 (Domestic: 32,708 | International: 1,551)\n"
    "   - PV: 48,423 (Domestic: 48,131 | International: 292 | EV: 5,355)\n\n"
    "• November 2024 Total Sales: 74,753 units\n"
    "   - CV: 27,636 (Domestic: 26,183 | International: 1,453)\n"
    "   - PV: 47,117 (Domestic: 46,867 | International: 250)\n\n"
    "• Q2 FY25 Total Sales: 215,034 units\n"
    "   - CV: 84,281\n"
    "   - PV: 130,753"
)
for paragraph in text_frame.paragraphs:
    paragraph.font.size = Pt(18)
    paragraph.font.color.rgb = RGBColor(50, 50, 50)

# Slide 3: Total Sales Trend
slide = presentation.slides.add_slide(presentation.slide_layouts[6])  # Blank layout
title_box = slide.shapes.add_textbox(Inches(0.5), Inches(0.5), Inches(9), Inches(1))
title_frame = title_box.text_frame
title = title_frame.add_paragraph()
title.text = "Total Sales Trend"
title.font.size = Pt(32)
title.font.bold = True
title.font.color.rgb = primary_color

chart_data = CategoryChartData()
chart_data.categories = ["October 2024", "November 2024", "Q2 FY25"]
chart_data.add_series("Total Sales", [82682, 74753, 215034])

x, y, cx, cy = Inches(0.5), Inches(1.5), Inches(8.5), Inches(4)
chart = slide.shapes.add_chart(XL_CHART_TYPE.LINE, x, y, cx, cy, chart_data).chart

# Slide 4: Sales Composition (Pie Chart)
slide = presentation.slides.add_slide(presentation.slide_layouts[6])  # Blank layout
title_box = slide.shapes.add_textbox(Inches(0.5), Inches(0.5), Inches(9), Inches(1))
title_frame = title_box.text_frame
title = title_frame.add_paragraph()
title.text = "Sales Composition (October 2024)"
title.font.size = Pt(32)
title.font.bold = True
title.font.color.rgb = primary_color

chart_data = CategoryChartData()
chart_data.categories = ["Commercial Vehicles", "Passenger Vehicles"]
chart_data.add_series("Sales Composition", [34259, 48423])

x, y, cx, cy = Inches(0.5), Inches(1.5), Inches(8.5), Inches(4)
chart = slide.shapes.add_chart(XL_CHART_TYPE.PIE, x, y, cx, cy, chart_data).chart
chart.has_legend = True

# Save the unique presentation
file_path = "C:/Users/YourName/Documents/Tata_Motors_Unique_Stylish_Dashboard.pptx"

